@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 350;
    background-color: #fff;
    color: #243a6f;
    line-height: 1.6;
    position: relative;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}



/* header */
.navbar {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 1s;
    background-color: #333;
    opacity: 0.8;
    color: #fff;
    transition: 1000ms;
    z-index: 20;

}

.navbar.top {
    background: transparent;


}

.navbar.top a {
    background: transparent;
    color: #243a6f;
    font-weight: 500;

}

.navbar.top .logo {
    background: transparent;
    color: #243a6f;
    font-weight: 500;

}

.navbar a {
    padding: 10px 10px;

}


.navbar a:hover {
    color: #f7073b;
    font-weight: 500;
    transition: color 300ms ease-in-out;
}

.navbar ul {
    display: flex;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: #fff;
    display: none;
    cursor: pointer;
    font-size: 20px;
}

.hamburger:focus {
    outline: none;
}

.logo {
    font-size: 1rem;
}

.icon {
    font-size: 1.5rem;
}


.header {
    background: radial-gradient(#fff, #ffd6d6);
    margin-bottom: 20px;
}

/* Featured Product */
.title {
    text-align: center;
    margin: 0 auto 60px;
    position: relative;
    line-height: 1.6;
    color: #555;
}

.title::after {
    content: '';
    background-color: #ff523b;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.flex-grid .column h4 {
    color: #555;
    font-weight: normal;
}

.flex-grid .column p {
    font-size: 1.2rem;
}

.fas,
.far {
    color: #ff523b;
}

.flex-grid .column img:hover {
    transform: scale(1.023);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.8);
}

/* EXCLUSIVE ARRIVAL */
.bg-1 {
    background: radial-gradient(#f12711, #f5a519);
}

.bg-2 {
    background: radial-gradient(#659999, #f4792f);
}

.bg-3 {
    background: radial-gradient(#009fff, #ec2f4b);
}

.bg-4 {
    background: linear-gradient(to right, #2980b9, #6dd5fa);
}

/* BRANDS */
.brands {
    margin: 40px auto;
}

.col-5 {
    width: 150px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* CART */

.cart {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #243a6f;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

.box td a {
    color: #f12711;
    font-size: 12px;
}



.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #243a6f;
    width: 100%;
    max-width: 420px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/* ACCOUNT */

.account {
    padding: 50px 0;
    margin-top: 0;
    background: radial-gradient(#1c92d2, #f2fcfe);
}

.form-container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #333;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1000ms;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #f6f6f6;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

form a {
    font-size: 12px;
}

#loginFrm {
    left: -300px;
}

#regFrm {
    left: 0;
}

#active {
    width: 100px;
    border: none;
    background-color: #243a6f;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1000ms;

}























/* Mobile */

/* FOR FOOTER */
@media screen and (max-width:768px) {
    .footer {
        padding: 15px;
        font-size: 30px;

    }

    .footer-right>* {
        flex: 1;
    }

}

/* FOR HAM-MENU */
@media only screen and (max-width:768px) {

    nav .nav-ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        background-color: #333;
        color: #fff;
        max-height: 100vh;
        trans
    }

    nav .nav-ul li {
        display: block;
        margin-right: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar.top a {
        color: #fff;
    }

    .navbar {
        justify-content: center;
        text-align: left;
    }

    .nav-ul.show {
        display: flex;
    }

    .hamburger {
        display: inline-block;
    }

    /* PAGE */
    .mob {
        display: none;
    }

    .mobs {
        font-size: 1.6rem;

    }

    .col-2 {
        padding-top: 60px;
    }

    .row {
        text-align: center;
        flex-direction: column;
    }

    .testimony .column {
        margin-top: 20px;
        ;
    }

    .col-2 h2 {
        font-weight: 300;
        margin: 0 10px;

    }

    .col-2 img {
        padding: 6px;
    }

    .fa-bars {
        margin-left: 50px;
    }

    .footer p,
    a {
        font-size: 24px;
    }

    .cart-info p {
        display: none;
    }

}